# ArdenHotel

./: ArdenHotel.sln
ArdenHotel/: ArdenHotel.csproj  Program.cs  RouteCultureProvider.cs  SharedResource.cs  Startup.cs  appsettings.json
ArdenHotel/Areas/Identity/: IdentityHostingStartup.cs
ArdenHotel/Controllers/: BaseController.cs  CommentController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  RoomController.cs
ArdenHotel/Data/: ApplicationDbContext.cs
ArdenHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220505214319_v1.Designer.cs  20220505214319_v1.cs  ApplicationDbContextModelSnapshot.cs
ArdenHotel/Entities/: Category.cs  Comment.cs  CommentLikeStatus.cs  Media.cs  Reservation.cs  Room.cs
ArdenHotel/Models/: CommentViewModel.cs  ErrorViewModel.cs  ExchangeRate.cs  OpenWeatherResponse.cs  RoomCommentViewModel.cs
ArdenHotel/Properties/: launchSettings.json
ArdenHotel/Repository/: GenericRepository.cs  IGenericRepository.cs
ArdenHotel/Resources/: SharedResource.en.resx  SharedResource.tr.resx
ArdenHotel/Services/: CommentService.cs  GetExchangeRate.cs  GetWeather.cs  ICommentService.cs  IGetExchangeRate.cs  IGetWeather.cs
ArdenHotel/ViewComponents/: GetComments.cs  GetExchangeRate.cs  GetWeather.cs
ArdenHotel/Views/: _ViewImports.cshtml
ArdenHotel/Views/Comment/: Index.cshtml
ArdenHotel/Views/Contact/: Index.cshtml
ArdenHotel/Views/Gallery/: Index.cshtml
ArdenHotel/Views/Home/: About.cshtml  Activities.cshtml  Index.cshtml
ArdenHotel/Views/Room/: Index.cshtml  RoomDetail.cshtml
ArdenHotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+73 files in other folders)
